spring.application.name=blog
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=kaansevilmis
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
